

#!/usr/bin/env ruby 
require 'sqlite3'

require_relative "../lib/interactive_record.rb"
require_relative "../lib/song.rb"
require_relative "../config/environment.rb"

# Our Code in Action 
# Open up the executable file in bin/run.

# We create a new Song instance 
# Remember, there is no initialize method defined in the Song class itself, it is inherited from Interactive Records class
song = Song.new(name: "Hello", album: "25")

# After the Song instance is created, info aboutt he song is printed out 
puts "song name: " + song.name #=> song name: Hello
puts "song album: " + song.album #=> song album: 25

# Then we save it to the database
song.save

# To make sure it works this is used to serach the db for the newly created song 
puts Song.find_by_name("Hello") #=> {"id"=>1, "name"=>"Hello", "album"=>"25"}


# When ruby bin/run is run in the terminal 
# You prdouce the following confirming that the song was saved 
#=> song name: Hello
#=> song album: 25
#=> {"id"=>1, "name"=>"Hello", "album"=>"25"} 

#-------------------------------------------------------------------------------
# DB[:conn].execute("SELECT * FROM songs")
